# airbnb-be-project

./: .gitignore  Procfile  build.gradle
src/main/java/com/codegym/airbnb/: AirbnbApplication.java
src/main/java/com/codegym/airbnb/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/com/codegym/airbnb/controller/: ApartmentController.java  AuthController.java  BaseController.java  CommentController.java  DistrictController.java  ImageController.java  ProvinceController.java  RatingController.java  RentController.java  UserController.java  WardController.java
src/main/java/com/codegym/airbnb/model/: Apartment.java  AppUser.java  Comment.java  District.java  GooglePojo.java  Image.java  JwtResponse.java  Province.java  Rating.java  Rent.java  SearchCondition.java  TotalIncome.java  User.java  UserPrinciple.java  Ward.java
src/main/java/com/codegym/airbnb/repository/: IApartmentRepository.java  ICommandRepo.java  ICommandRepository.java  ICommentRepository.java  IDistrictRepo.java  IDistrictRepository.java  IImageRepository.java  IProvinceRepo.java  IProvinceRepository.java  IRatingRepo.java  IRatingRepository.java  IRentRepo.java  IRentRepository.java  IUserRepo.java  IUserRepository.java  IWardRepo.java  IWardRepository.java  UserRepository.java
src/main/java/com/codegym/airbnb/service/: IGeneralServicce.java  IGeneralService.java  JwtService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/codegym/airbnb/: AirbnbApplicationTests.java
(+28 files in other folders)
