#server.port=${port:8080}

#Port

server.port=${port:5000}
#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_URL:}
spring.datasource.username=${JDBC_USERNAME:}
spring.datasource.password=${JDBC_PASSWORD:}
#Hibernate
#Hibernate

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#login gg
google.app.id=561611648857-c5mrt1fafm2da053ojdpkm282psk768o.apps.googleusercontent.com
google.app.secret=YzRTVLIyJzSeNS-t7Xa6DhLH
google.redirect.uri=http://localhost:4200/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
