server.port=${port:8080}
#server.port=${port:5432}
#Database
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}
spring.datasource.url=${JDBC_URL:}
spring.datasource.username=${JDBC_USERNAME:}
spring.datasource.password=${JDBC_PASSWORD:}
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#login gg
google.app.id=561611648857-c5mrt1fafm2da053ojdpkm282psk768o.apps.googleusercontent.com
google.app.secret=YzRTVLIyJzSeNS-t7Xa6DhLH
google.redirect.uri=http://localhost:4200/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
